@include('BqLayout/head')
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            @include('BqLayout/navbar')
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
                                <div class="card-body">
                                   <center> <img src="/assets/img/iks.png"></img> </center>
                                   <br/>
                                   <h3 class="text-center"> SISTEM INFORMASI PENGELOLAAN BUDGET TENDER </h3>
								   <h3 class="text-center"> PT. INVESTAMA KOMANDO SECURITY </h3>
								   <br/>
								   <br/>
								   <br/>
								   <br/>
                                </div>
                            </div>
						</div>			
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
@include('BqLayout/footer')