@include('BqLayout/head')
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            @include('BqLayout/navbar')
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">

								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="/invoice">Input Surat Laporan</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								
                                <div class="card-header">
									<a href="/input_surat_laporan" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Kembali </a>
                                    <h4 class="card-title text-center">Surat Laporan</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-2"><h4> Nama Tender : </h4></div>
                                        <div class="col-sm-3"><h4> {{data_bq.nama}} </h4></div>
                                    </div>
                                    <br/>
                                    <div class="row">
                                        <div class="col-sm-2"><h4>Nilai Tender  : </h4></div>
                                        <div class="col-sm-3"><h4 id="nilai_tender">{{data_bq.nilai}} </h4></div>
                                    </div>
                                    <br/>
                                    <div class="row">
                                        <div class="col-sm-2"><h4>Nama Instansi : </h4></div>
                                        <div class="col-sm-6"><h4>{{data_bq.instansi}} </h4></div>
                                    </div>
                                    <br/>
                                    <div class="row">
                                        <div class="col-sm-2"><h4>Lama Tender : </h4></div>
                                        <div class="col-sm-6"><h4>{{data_bq.lama_tender}} (Bulan) </h4></div>
                                    </div> 
                                    
                                    <br/><br/>
                                    <div class="table-responsive">
										<table class="table table-stripped">
											<thead>
												<tr>
													<th>Bulan</th>
													<th style="width: 60%">Nominal</th>
													<th>Tools</th>
													
												</tr>
											</thead>
											<tbody>
												@each(data in data_tender)
												<tr id="tender_{{ id }}">
													<td>{{ data.bulan }}</td>
													<td id="total_nominal"> {{ data.total_nominal }} </td>
													<td class="text-left">
                                                        <i class="fa fa-file-o fa-5x" aria-hidden="true"></i>
                                                        <i class="fa fa-file-text-o fa-5x" aria-hidden="true"></i>
                                                        <i class="fa fa-file-text fa-5x" aria-hidden="true"></i>
													</td>
                                                </tr>
                                                @endeach
                                                
                                               
											</tbody>
											
                                        </table>
                                        <div align="center">
                                        <a href="/input_surat_laporan" class="btn btn-danger" type="button"><i class="fa fa-cancel"></i>Batal</a>
                                        <a href="/input_surat_laporan" class="btn btn-success" type="button"><i class="fa fa-cancel"></i>OK</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                    
                                </div>
                            </div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
@include('BqLayout/footer')

<script>
$('document').ready(() => {
		console.log('READY!')
		$("button[name=deleteBulan]").click(function() {
			swal({
			title: "Apakah anda yakin?",
			text: "Akan menghapus Bulan = "+this.id,
			icon: "warning",
			buttons: true,
			dangerMode: true,
			})
			.then((willDelete) => {
			if (willDelete) {
				$.ajax({
					url : '/Api/DeleteSuratPenerimaan/',
                    method : 'POST',
                    data : { id_bq : this.value, bulan : this.id },
					success : (data) => { 
						swal("Sukses Menghapus Bulan"+this.id, {
						icon: "success",
                        });
                        setTimeout("window.location.reload();",1000);
					},
					error : (error) => {
						swal("Gagal Menghapus Bulan!", {
						icon: "error",
						});
					}
				})
				
			} else {
				swal("Batal Menghapus Bulan!");
			}
		});

        });
        
        $("h4[id=nilai_tender]").each(function(){
           $(this).html( convertToRupiah ( parseInt( $(this).text() ) ) );
        });

        $("td[id=total_nominal]").each(function(){
           $(this).html( convertToRupiah ( parseInt( $(this).text() ) ) );
        });

        function convertToRupiah(angka)
        {
            var rupiah = '';		
            var angkarev = angka.toString().split('').reverse().join('');
            for(var i = 0; i < angkarev.length; i++) if(i%3 == 0) rupiah += angkarev.substr(i,3)+'.';
            return 'Rp. '+rupiah.split('',rupiah.length-1).reverse().join('');
        }


    })
</script>