@include('BqLayout/head')

	<link rel="stylesheet" href="/chart/Chart.min.css">
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            @include('BqLayout/navbar')
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">

								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="/progress_tender">Progress Tender</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
                                <div class="card-header">
                                    <h4 class="card-title text-center">Progress Tender</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
										<table class="datatable table table-stripped">
											<thead>
												<tr>
													<th>Nama Tender</th>
													<th>Nilai Tender</th>
													<th>Nama Instansi</th>
													<th>Lama Bulan</th>
													<th>Chart</th>
													<th>Alat</th>
												</tr>
											</thead>
											<tbody>
												@each(data in data_bq) 
												<tr id="bq_{{ data.id }}">
													<td>{{ data.nama }}</td>
													<td id="nilai_tender">{{ data.nilai }}</td>
													<td>{{ data.instansi }}</td>
													<td>{{ data.lama_tender }}</td>
													<td class="canvas_chart" id="{{ data.id }}">
														
													<canvas style="width: 150px; height: 150px;" id="chart_{{ data.id }}"></canvas>
														
													</td>
													<td>
													<a href="/input_surat_laporan/id/{{ data.id }}" class="btn btn-info" type="button">Pilih!</a>
													
													</td>
												</tr>
												@endeach
											</tbody>
										</table>
									</div>
                                </div>
                            </div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
@include('BqLayout/footer')
<script src="/chart/Chart.min.js"></script>

<script>

		$('document').ready( () => {


		$("td[id=nilai_tender]").each(function(){
				$(this).html( convertToRupiah ( parseInt( $(this).text() ) ) );
		});

        function convertToRupiah(angka)
        {
            var rupiah = '';		
            var angkarev = angka.toString().split('').reverse().join('');
            for(var i = 0; i < angkarev.length; i++) if(i%3 == 0) rupiah += angkarev.substr(i,3)+'.';
            return 'Rp. '+rupiah.split('',rupiah.length-1).reverse().join('');
		}
		


		$("td[class=canvas_chart]").each(function(){
			$.ajax({
				url : '/Api/BulanTender/'+this.id,
				method : 'GET',
				dataType : 'JSON',
				success : function(data)
				{
					var ctx = 'chart_'+data.id
					CreateChart(ctx,data.label,data.data)
					
					
				}
			})
		});

		function CreateChart(ctx,label,data){
			new Chart(document.getElementById(ctx), {
						type: 'pie',
						data: {
						labels: label,
						datasets: [{
							backgroundColor: ["#27ae60", "#e74c3c"],
							data: data
						}]
						},
						options: {
						responsive: false,
						legend: {
							display: false
					}
				}
			});
		}

	})

</script>
