<footer class="bg-white iq-footer">
	<div class="container-fluid">
	   <div class="row">
		  <div class="col-lg-6">
			 <ul class="list-inline mb-0">
				<li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
				<li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
			 </ul>
		  </div>
		  <div class="col-lg-6 text-right">
			 Copyright 2020 <a href="#">XRay</a> All Rights Reserved.
		  </div>
	   </div>
	</div>
 </footer>
<!-- Footer END -->
 </div>
</div>
<!-- Wrapper END -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/template/js/jquery.min.js"></script>
<script src="/template/js/popper.min.js"></script>
<script src="/template/js/bootstrap.min.js"></script>
<!-- Appear JavaScript -->
<script src="/template/js/jquery.appear.js"></script>
<script src="/swal/sweetalert.js"></script>
<!-- Countdown JavaScript -->
<script src="/template/js/countdown.min.js"></script>
<!-- Counterup JavaScript -->
<script src="/template/js/waypoints.min.js"></script>
<script src="/template/js/jquery.counterup.min.js"></script>
<!-- Wow JavaScript -->
<script src="/template/js/wow.min.js"></script>
<!-- Apexcharts JavaScript -->
<script src="/template/js/apexcharts.js"></script>
<!-- Slick JavaScript -->
<script src="/template/js/slick.min.js"></script>
<!-- Select2 JavaScript -->
<script src="/template/js/select2.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="/template/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="/template/js/jquery.magnific-popup.min.js"></script>
<!-- Smooth Scrollbar JavaScript -->
<script src="/template/js/smooth-scrollbar.js"></script>
<!-- lottie JavaScript -->
<script src="/template/js/lottie.js"></script>
<!-- am core JavaScript -->
<script src="/template/js/core.js"></script>
<!-- am charts JavaScript -->
<script src="/template/js/charts.js"></script>
<!-- am animated JavaScript -->
<script src="/template/js/animated.js"></script>
<!-- am kelly JavaScript -->
<script src="/template/js/kelly.js"></script>
<script src="/assets/js/autoNumeric.js"></script>

<!-- Flatpicker Js -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!-- Chart Custom JavaScript -->
<script src="/template/js/chart-custom.js"></script>
<!-- Custom JavaScript -->
<script src="/template/js/custom.js"></script>
		<script>
		(function() {
		var current = location.pathname;
		$('ul li a').each(function() {
			var $this = $(this); 

			// we check comparison between current page and attribute redirection.
			if ($this.attr('href') === current) {
				$(this).closest('li').addClass("active");
			}
		});
	})();
		</script>
    </body>
</html>