<div class="wrapper">
    <!-- Sidebar  -->
    <div class="iq-sidebar">
       <div class="iq-sidebar-logo d-flex justify-content-between">
          <a href="index.html">
          <img src="/assets/img/iks1.png" class="img-fluid" alt="">
          <span>PT. IKS</span>
          </a>
       </div>
       <div id="sidebar-scrollbar">
          <nav class="iq-sidebar-menu">
             <ul id="iq-sidebar-toggle" class="iq-menu">
                <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Dashboard</span></li>
                <li>
                   <a href="/dashboard" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>Beranda</span></a>
                </li>                     
                <li>
                   <a href="/bq" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>BQ</span></a>
                </li>
                <li>
                  <a href="/surat_penerimaan" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Surat Penerimaan</span></a>
               </li>
                <li>
                   <a href="/invoice" class="iq-waves-effect"><i class="ri-briefcase-4-fill"></i><span>Invoice</span></a>
                </li>
                <li>
                   <a href="/input_surat_laporan" class="iq-waves-effect"><i class="ri-group-fill"></i><span>Input Surat Laporan</span></a>
                </li>
                <li>
                    <a href="/tender_selesai" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Surat Tender Selesai</span></a>
                 </li>
                 <li>
                    <a href="/progress_tender" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Progress Tender</span></a>
                 </li>
            </ul>
        </nav>
        <div class="p-3"></div>
     </div>
 </div>
 <div id="content-page" class="content-page">
    <!-- TOP Nav Bar -->
<div class="iq-top-navbar">
   <div class="iq-navbar-custom">
      <div class="iq-sidebar-logo">
         <div class="top-logo">
            <a href="index.html" class="logo">
            <img src="/template/images/logo.png" class="img-fluid" alt="">
            <span>XRay</span>
            </a>
         </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light p-0">
         <div class="iq-search-bar">
            <form action="#" class="searchbox">
               <input type="text" class="text search-input" placeholder="Ketik untuk mencari...">
               <a class="search-link" href="#"><i class="ri-search-line"></i></a>
            </form>
         </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <i class="ri-menu-3-line"></i>
         </button>
         <div class="iq-menu-bt align-self-center">
            <div class="wrapper-menu">
               <div class="main-circle"><i class="ri-more-fill"></i></div>
                  <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
            </div>
         </div>
         <ul class="navbar-list">
                <li>
                   <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                      <img src="/template/images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                      <div class="caption">
                      <h6 class="mb-0 line-height text-uppercase">{{ session_data.username }}</h6>
                      <span class="font-size-12">Jabatan : {{ session_data.jabatan }}</span>
                      </div>
                   </a>
                   <div class="iq-sub-dropdown iq-user-dropdown">
                      <div class="iq-card shadow-none m-0">
                         <div class="iq-card-body p-0 ">
                            <div class="bg-primary p-3">
                            <h5 class="mb-0 text-white line-height text-uppercase">Hello {{ session_data.username }}</h5>
                            <span class="text-white font-size-12">{{ session_data.jabatan }}</span>
                            </div>
                            <a href="/user/edit_profil" class="iq-sub-card iq-bg-primary-hover">
                               <div class="media align-items-center">
                                  <div class="rounded iq-card-icon iq-bg-primary">
                                     <i class="ri-profile-line"></i>
                                  </div>
                                  <div class="media-body ml-3">
                                     <h6 class="mb-0 ">Edit Profile</h6>
                                     <p class="mb-0 font-size-12">Modify your personal details.</p>
                                  </div>
                               </div>
                            </a>
                            <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                               <div class="media align-items-center">
                                  <div class="rounded iq-card-icon iq-bg-primary">
                                     <i class="ri-account-box-line"></i>
                                  </div>
                                  <div class="media-body ml-3">
                                     <h6 class="mb-0 ">Account settings</h6>
                                     <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                  </div>
                               </div>
                            </a>
                            
                            <div class="d-inline-block w-100 text-center p-3">
                               <a class="bg-primary iq-sign-btn" href="/logout" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                            </div>
                     </div>
                  </div>
               </div>
            </li>
         </ul>
      </nav>
   </div>
</div>